%\documentclass[10pt]{letter}
\documentclass[10pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[colorlinks=true]{hyperref}
\usepackage{epstopdf}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{float}
\floatstyle{boxed} 
\restylefloat{figure}
\textwidth = 6.4 in
\textheight = 9.0 in
\oddsidemargin = 0.0 in
\evensidemargin = 0.0 in
\linespread{1.2}
\topmargin = 0.2 in
\headheight = -0.04 in
\headsep = 0.0 in
\parskip = 0.05in
\parindent = 0.3in
\pagestyle{empty}
\hypersetup{
    colorlinks = true,
    linkbordercolor = {white},
    linkcolor = {red}
}
\newcommand{\bitem}{\begin{itemize}}
\newcommand{\eitem}{\end{itemize}}
\newcommand{\itemc}{\item[$\circ$]}
\newcommand{\itemcd}{\item[$\cdot$]}
\newcommand{\mab}[1]{\mathbb{\#1}}
\newcommand{\itemd}{\item[$\diamond$]}
\newcommand{\items}{\item[$\star$]}
\newcommand{\ssty}{\scriptscriptstyle}
\newlength{\cwidth}
\newcommand{\myproofbox}[3]{% from , to
\fbox{\begin{minipage}[c][\#1in][c]{\#2in}\hspace{\#2in}{\vspace{-.24in}\#3}\end{minipage}}
}
\newcommand{\myemptybox}[2]{% from , to
\fbox{\begin{minipage}[t][\#1in][c]{\#2in}\hspace{\#2in}\end{minipage}}
}
\newcommand{\myquote}[1]{%
{\color{red!30!black!40!orange} ``\#1'' }
}

%\newcommand{\terminaltext}[1]{
%{\color{red!30!black!40!orange} ``\#1'' }
%}



\begin{document}
\noindent  {\bf Assignment 5 } \hfill \today \\


\noindent \vspace{0.1in}  Intro to Programming (Python) \hfill w/ Prof. R. Root. \\
\noindent From: \\
{ \bf Hugh Robert MacMillan, Ph.D} 
\hfill hugh.r.macmillan@gmail.com \\
Greenwood, Seattle \hfill 206-939-9408 \\
\vspace{.08in}
\hrule
\vspace{.08in}


%\section{Summary}
\noindent In Assignment 5 we developed a To do list recorder and editor in python. This entailed:
 \bitem
\itemd Setting up a while condition for entering, editing and saving items on a to do list.
\itemd At the bell I was super close but I had some "backslash n"'s embedded in data I had read in, but not in data for new tasks added, so when I went to save as a text file I got extra return characters, which broke things the next time I went to run the program. 
\itemd After the bell I managed to fix unresolved issues. See addendum starting with figure 10. Follow the captions below for a play by play.

\eitem


\section{Initial submission}


\begin{figure}[h!]
\begin{center}
\includegraphics[width=80ex]{figure_01.png}
\caption{Txt file with initial to do list.}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=80ex]{figure_02.png}
\caption{A header with some info on the assignment}
\end{center}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_03.png}
\caption{Text for printing... here's where the return characters are being preserved, with dire consequences to come.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_04.png}
\caption{Additional scripting for adding and removing items on the to-do list.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_05.png}
\caption{Here's a sign I added an item... At this point I was pleased. Everything was going swimmingly.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_06.png}
\caption{Another iteration and i've got an updated to do list.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_07.png}
\caption{Here I am adding the task of cleaning the bathroom.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_08.png}
\caption{Here I am adding the task of cleaning the gutters and dropping the task of paying bills. It was after this step that I saw in the output file Iextra returns — blank lines. When I went to get rid of the backslash n in my writing to the file, I got rid of that problem, but the new items on the to do list weren't getting their own lines anymore.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_09.png}
\caption{Some printing of the dictionary object finally showed me backslash n's that were causing me trouble, and tI'm, out of time.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_10.png}
\caption{Here's I'm printing the dictionary rows before and after ridding them of spurious backslash n's.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_11.png}
\caption{Here's a clip of the script for doing that ridding and cleaning.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_12.png}
\caption{At last, taking things from the top, a new starting ToDo.txt}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_13.png}
\caption{Running the script now that I've cleaned up the printing.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_14.png}
\caption{Adding "Pack for trip" to the list, and showing current but unsaved data.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_15.png}
\caption{Dropping take out the garbage from the todo list.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_16.png}
\caption{The updated ToDo.txt file.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_17.png}
\caption{Re-running the script and the updated file loads up now!}
\end{figure}

\noindent  

\end{document}

