%\documentclass[10pt]{letter}
\documentclass[10pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[colorlinks=true]{hyperref}
\usepackage{epstopdf}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{float}
\floatstyle{boxed} 
\restylefloat{figure}
\textwidth = 6.4 in
\textheight = 9.0 in
\oddsidemargin = 0.0 in
\evensidemargin = 0.0 in
\linespread{1.2}
\topmargin = 0.2 in
\headheight = -0.04 in
\headsep = 0.0 in
\parskip = 0.05in
\parindent = 0.3in
\pagestyle{empty}
\hypersetup{
    colorlinks = true,
    linkbordercolor = {white},
    linkcolor = {red}
}
\newcommand{\bitem}{\begin{itemize}}
\newcommand{\eitem}{\end{itemize}}
\newcommand{\itemc}{\item[$\circ$]}
\newcommand{\itemcd}{\item[$\cdot$]}
\newcommand{\mab}[1]{\mathbb{\#1}}
\newcommand{\itemd}{\item[$\diamond$]}
\newcommand{\items}{\item[$\star$]}
\newcommand{\ssty}{\scriptscriptstyle}
\newlength{\cwidth}
\newcommand{\myproofbox}[3]{% from , to
\fbox{\begin{minipage}[c][\#1in][c]{\#2in}\hspace{\#2in}{\vspace{-.24in}\#3}\end{minipage}}
}
\newcommand{\myemptybox}[2]{% from , to
\fbox{\begin{minipage}[t][\#1in][c]{\#2in}\hspace{\#2in}\end{minipage}}
}
\newcommand{\myquote}[1]{%
{\color{red!30!black!40!orange} ``\#1'' }
}

%\newcommand{\terminaltext}[1]{
%{\color{red!30!black!40!orange} ``\#1'' }
%}



\begin{document}
\noindent  {\bf Assignment 4 } \hfill \today \\


\noindent \vspace{0.1in}  Intro to Programming (Python) \hfill w/ Prof. R. Root. \\
\noindent From: \\
{ \bf Hugh Robert MacMillan, Ph.D} 
\hfill hugh.r.macmillan@gmail.com \\
Greenwood, Seattle \hfill 206-939-9408 \\
\vspace{.08in}
\hrule
\vspace{.08in}


%\section{Summary}
Assignment 4 entailed:
 \bitem
\itemd Setting up a while condition for entering, editing and saving items on a to do list.
\itemd I'm super close but I've got some "backslash n"'s embedded in data read in, but not in data for new tasks, so when I go to save as a text file I'm getting extra return characters, which breaks things the next time I want to run it. 
\itemd Ack; I look forward to learning the simple fix to this. 
\eitem

Follow the captions below for a play by play.
%\section{Play-by-play}


\begin{figure}[h!]
\begin{center}
\includegraphics[width=80ex]{figure_01.png}
\caption{Txt file with initial to do list.}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=80ex]{figure_02.png}
\caption{A header with some info on the assignment}
\end{center}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_03.png}
\caption{Text for printing... here's where the return characters are being preserved, with dire consequences to come.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_04.png}
\caption{Additional scripting for adding and removing items on the to-do list.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_05.png}
\caption{Here's a sign I added an item... At this point I was pleased. Everything was going swimmingly.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_06.png}
\caption{Another iteration and i've got an updated to do list.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_07.png}
\caption{Here I am adding the task of cleaning the bathroom.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_08.png}
\caption{Here I am adding the task of cleaning the gutters and dropping the task of paying bills. But in the output file I noticed I was getting extra returns — blank lines... and when I went to get rid of the backslash n in my writting to the file, I got rid of that problem, but the new items won the to do list weren't getting their own lines anymore.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_09.png}
\caption{Alas..now I see the embedded backslash n's that are causing me trouble.... and I'm, out of time.}
\end{figure}

\noindent  

\end{document}

