%\documentclass[10pt]{letter}
\documentclass[10pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[colorlinks=true]{hyperref}
\usepackage{epstopdf}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{float}
\floatstyle{boxed} 
\restylefloat{figure}
\textwidth = 6.4 in
\textheight = 9.0 in
\oddsidemargin = 0.0 in
\evensidemargin = 0.0 in
\linespread{1.2}
\topmargin = 0.2 in
\headheight = -0.04 in
\headsep = 0.0 in
\parskip = 0.05in
\parindent = 0.3in
\pagestyle{empty}
\hypersetup{
    colorlinks = true,
    linkbordercolor = {white},
    linkcolor = {red}
}
\newcommand{\bitem}{\begin{itemize}}
\newcommand{\eitem}{\end{itemize}}
\newcommand{\itemc}{\item[$\circ$]}
\newcommand{\itemcd}{\item[$\cdot$]}
\newcommand{\mab}[1]{\mathbb{\#1}}
\newcommand{\itemd}{\item[$\diamond$]}
\newcommand{\items}{\item[$\star$]}
\newcommand{\ssty}{\scriptscriptstyle}
\newlength{\cwidth}
\newcommand{\myproofbox}[3]{% from , to
\fbox{\begin{minipage}[c][\#1in][c]{\#2in}\hspace{\#2in}{\vspace{-.24in}\#3}\end{minipage}}
}
\newcommand{\myemptybox}[2]{% from , to
\fbox{\begin{minipage}[t][\#1in][c]{\#2in}\hspace{\#2in}\end{minipage}}
}
\newcommand{\myquote}[1]{%
{\color{red!30!black!40!orange} ``\#1'' }
}

%\newcommand{\terminaltext}[1]{
%{\color{red!30!black!40!orange} ``\#1'' }
%}



\begin{document}
\noindent  {\bf Assignment 6 } \hfill \today \\


\noindent \vspace{0.1in}  Intro to Programming (Python) \hfill w/ Prof. R. Root. \\
\noindent From: \\
{ \bf Hugh Robert MacMillan, Ph.D} 
\hfill hugh.r.macmillan@gmail.com \\
Greenwood, Seattle \hfill 206-939-9408 \\
\vspace{.08in}
\hrule
\vspace{.08in}


%\section{Summary}
\noindent In Assignment 6 we repackaged the To do list manager as a class of functions. This entailed:
 \bitem
\itemd Serendipitously only one bug, the line of comment immediately after invokimg "class" oddly needs to be indented. I was very surprised to not have introduced more!
\itemd I took the format for defining a class of functions, took code from within each of the different options of the To do list manager menu, and brought each into individual functions using new descriptive variable names for the table I was passing and changing.
\itemd I then altered the code so no table was passed in the event of adding or dropping. Only the new item or item to be dropped would be passed.
\itemd 

\eitem


\section{Figures}


\begin{figure}[h!]
\begin{center}
\includegraphics[width=80ex]{figure_01.png}
\caption{A pic of the processing section of the Assignment 5 code, as a prelude to changing it in Figure 2.}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=80ex]{figure_02.png}
\caption{Here are the nuts and bolts of the code have been replaced by functions, appropriately named.}
\end{center}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_03.png}
\caption{And it works as before.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_04.png}
\caption{After adding paint the house and dropping paying the bills, I've saved the list and reloaded, before grabbing this screenshot.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_05.png}
\caption{Here's further up the code, where the class of functions is defined.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_06.png}
\caption{Functions being defined. I've since gone and commented the extra lines of @staticmethod and its not made a difference.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_07.png}
\caption{Finally, I've added a little exit in case the item entered to be dropped isn't in the list.}
\end{figure}


\noindent  

\end{document}

