Game number, Innings, Player name, Batting position, Fielding positions
1,5,Arlo,1,['2B', 'CRF', '3B', 'RF', '2b']
1,5,Malcolm,2,['SS', 'CLF', 'P', '1B', 'SS']
1,5,Titus,3,['CLF', '1B', 'RCF', 'SS', 'CLF']
1,5,Lucas,4,['1B', 'P', '2B', 'LF', 'C']
1,5,Eli,5,['3B', 'LF', 'SS', 'P', '3B']
1,5,James,6,['RF', 'SS', 'CLF', '2B', 'RF']
1,5,Tate,7,['C', 'C', 'C', 'RCF', 'P']
1,5,Jasper,8,['CF', '2B', 'RF', '2B', 'CF']
1,5,Blake,x,['x', 'x', 'x', 'x', 'x']
1,5,Boris,9,['LF', '3B', 'LF', '3B', 'LF']
1,5,Zach,10,['P', 'CF', '1B', 'LCF', 'CF']
1,5,Reuben,x,['x', 'x', 'x', 'x', 'x']
3,4,Arlo,8,['1B', '1B', 'OF', 'OF']
3,4,Malcolm,9,['OF', 'OF', 'P', '1B']
3,4,Titus,x,['x', 'x', 'x', 'x']
3,4,Lucas,10,['SS', 'SS', 'OF', 'OF']
3,4,Eli,11,['C', 'P', 'OF', 'OF']
3,4,James,1,['OF', 'OF', '3B', 'C']
3,4,Tate,2,['P', 'C', 'OF', 'OF']
3,4,Jasper,3,['OF', 'OF', 'SS', 'SS']
3,4,Blake,4,['OF', 'OF', 'C', '3B']
3,4,Boris,5,['OF', 'OF', '2B', '2B']
3,4,Zach,6,['OF', 'OF', '1B', 'P']
3,4,Reuben,7,['3B', '3B', 'OF', 'OF']
4,3,Jasper,12,['3B', 'OF', 'SS']
4,3,Tate,11,['C', 'SS', 'C']
4,3,James,10,['1B', 'OF', '2B']
4,3,Eli,9,['OF', 'OF', 'P']
4,3,Lucas,8,['P', 'OF', '3B']
4,3,Titus,7,['OF', '3B', 'OF']
4,3,Malcolm,6,['OF', 'P', 'OF']
4,3,Arlo,5,['OF', 'OF', 'OF']
4,3,Reuben,4,['SS', 'OF', 'OF']
4,3,Zach,3,['2B', '1B', 'OF']
4,3,Boris,2,['OF', '2B', 'OF']
4,3,Blake,1,['OF', 'C', 'OF']
5,3,Jasper,1,['2B', 'OF', '3B']
5,3,James,2,['1B', 'OF', '2B']
5,3,Lucas,3,['OF', '1B', 'OF']
5,3,Malcolm,4,['SS', 'OF', 'P']
5,3,Reuben,5,['OF', 'x', 'x']
5,3,Eli,6,['P', 'OF', 'SS']
5,3,Tate,7,['C', 'OF', '1B']
5,3,Boris,8,['OF', 'C', 'OF']
5,3,Titus,9,['3B', 'OF', 'C']
5,3,Arlo,10,['OF', '2B', 'OF']
5,3,Zach,11,['OF', 'P', 'OF']
5,3,Blake,12,['OF', '3B', 'OF']
2,3,Jasper,1,['2B', '2B', '2B']
2,3,Zach,2,['1B', '1B', '1B']
2,3,Tate,3,['C', 'C', 'C']
2,3,Lucas,4,['P', 'P', 'P']
2,3,Boris,5,['RF', 'RF', 'RF']
2,3,Titus,6,['3B', '3B', '3B']
2,3,Eli,7,['SS', 'SS', 'SS']
2,3,Arlo,8,['CF', 'CF', 'CF']
6,3,Boris,1,['C', 'SS', '2B']
6,3,Reuben,2,['SS', 'OF', '3B']
6,3,Titus,3,['OF', '3B', 'C']
6,3,Lucas,4,['P', 'OF', 'SS']
6,3,Zach,5,['OF','P', '1B']
6,3,Blake,6,['3B', 'OF', 'OF']
6,3,Malcolm,7,['OF', '2B', 'OF']
6,3,James,8,['OF', '1B', 'OF']
6,3,Tate,9,['1B', 'C', 'OF']
6,3,Arlo,10,['2B', 'OF', '1B']
6,3,Eli,x,['x', 'x', 'x']
6,3,Jasper,x,['x', 'x', 'x']
