%\documentclass[10pt]{letter}
\documentclass[10pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[colorlinks=true]{hyperref}
\usepackage{epstopdf}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{float}
\floatstyle{boxed} 
\restylefloat{figure}
\textwidth = 6.4 in
\textheight = 9.0 in
\oddsidemargin = 0.0 in
\evensidemargin = 0.0 in
\linespread{1.2}
\topmargin = 0.2 in
\headheight = -0.04 in
\headsep = 0.0 in
\parskip = 0.05in
\parindent = 0.3in
\pagestyle{empty}
\hypersetup{
    colorlinks = true,
    linkbordercolor = {white},
    linkcolor = {red}
}
\newcommand{\bitem}{\begin{itemize}}
\newcommand{\eitem}{\end{itemize}}
\newcommand{\itemc}{\item[$\circ$]}
\newcommand{\itemcd}{\item[$\cdot$]}
\newcommand{\mab}[1]{\mathbb{\#1}}
\newcommand{\itemd}{\item[$\diamond$]}
\newcommand{\items}{\item[$\star$]}
\newcommand{\ssty}{\scriptscriptstyle}
\newlength{\cwidth}
\newcommand{\myproofbox}[3]{% from , to
\fbox{\begin{minipage}[c][\#1in][c]{\#2in}\hspace{\#2in}{\vspace{-.24in}\#3}\end{minipage}}
}
\newcommand{\myemptybox}[2]{% from , to
\fbox{\begin{minipage}[t][\#1in][c]{\#2in}\hspace{\#2in}\end{minipage}}
}
\newcommand{\myquote}[1]{%
{\color{red!30!black!40!orange} ``\#1'' }
}

%\newcommand{\terminaltext}[1]{
%{\color{red!30!black!40!orange} ``\#1'' }
%}



\begin{document}
\noindent  {\bf Assignment76 } \hfill \today \\


\noindent \vspace{0.1in}  Intro to Programming (Python) \hfill w/ Prof. R. Root. \\
\noindent From: \\
{ \bf Hugh Robert MacMillan, Ph.D} 
\hfill hugh.r.macmillan@gmail.com \\
Greenwood, Seattle \hfill 206-939-9408 \\
\vspace{.08in}
\hrule
\vspace{.08in}


%\section{Summary}
\noindent For Assignment 7 we learned about pickling and exception handling. E.g.:
 \bitem
\itemd geeksforgeeks.org: "Pickling is a way to convert a python object (list, dict, etc.) into a character stream. The idea is that this character stream contains all the information necessary to reconstruct the object in another python script."
\itemd This is also known as "object serialization." Previously we've used .write and that's great for writing strings to a file but less good for writing lists and dictionaries. 
\itemd "Serialization refers to the flattening of complex object hierarchies into a format that is easily stored, sent over a network, or shared with another program."
\eitem

I've incorporated these Python features into a little code for keeping track of little league game data this season, as the coach. I'm just tracking who's playing each game, what their batting position was, and what positions they played, so as to distribute the opportunities fairly evenly. The kids are quite young.

\section{Figures}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=80ex]{figure_01.png}
\caption{Screen grab of having entered data from last Saturday's game.}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=80ex]{figure_02.png}
\caption{A print out of the data this season thus far.}
\end{center}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_03.png}
\caption{It's useful to look by individual player, or by a given position played.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_04.png}
\caption{Here's where I've added a little pickling and unpickling to see how that works. I've also introduced an error when the user fails to enter either a 0, 1, 2, or 3 twice in a row.}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=80ex]{figure_05.png}
\caption{Here I've forced the error.}
\end{figure}


\noindent  

\end{document}

